{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bonjour\
\
Pour le projet final j\'92ai r\'e9alis\'e9 un site web pour un coach sportif priv\'e9 avec les 5 technologies demand\'e9es . \
\
Pour cela j\'92ai utilis\'e9 le mini framework de la 3WA utilis\'e9 en formation.\
\
Le client souhaite avoir un site web avec deux formulaires avec interface Admin afin de consulter tous les messages .\
\
 Le premier formulaire pour une inscription \'e0 un programme sportif.\
\
Et le deuxi\'e8me pour un formulaire de Contact .\
\
J\'92ai mis en place une page Register afin que mon client puisse cr\'e9er un compte avec son mot de passe hach\'e9 dans la base de donn\'e9es , et bloquer les acc\'e8s si un utilisateur lambda tente de cr\'e9er un compte .\
\
Pour l\'92instant le site est h\'e9berg\'e9 sur mon nom de domaine . www.vumartin.fr\
\
Vous pouvez le t\'e9l\'e9charger sur GitHub : https://github.com/Dayaaan/website-fit  .\
\
Bonne correction .\
\
Cordialement M.VU\
\
\
Login : tessieradrien@gmail.com\
\
Mot de passe : Admin1234}